<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Fitness</title>
    <link rel="icon" type="jpg" href="pexels-anush-1229356.jpg">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background:url("pexels-leonardho-1552249.jpg");

background-size: cover;
height: 1000px;
color: white;



    }
    .logo{
        
       display: inline-block; 
       position: absolute;
        left: 34px;
top: 20px;
text-align: center;
font-size:22 px;
line-height: 26px ;
    }
    .nav1{
       
       display:block; 
       margin: 20px auto;
       width: 38%;
    }
    .search{
        
        display: inline-block; 
        position: absolute;
        right: 34px;
top: 38px;
;
    }
    .navigationbar{
        display: inline-block;

        
    }
.navigationbar li{
    display: inline-block;
    
}
.navigationbar li a{
    color:white;
    font-weight: bolder;
    padding: 34px 23px;
    font-size: 25px;
    
    
}
.navigationbar li a:hover{
    text-decoration: underline;
    color: grey;

}
.logo img{
    width: 120px;
    height:80px;
}
.btn{
margin:0px 6px;
padding: 4px 14px;
color: white;
background-color:rgb(26, 24, 24);
opacity: 50%;
border: 2px solid grey;
border-radius: 10px;
cursor: pointer;


}
.btn:hover{
    background-color: rgb(92, 91, 91);
}
.container{
    
    margin: 60px 0px;
    float: left;
    padding: 75px;
    display: block;
    width: 25%;
    

}
.form input{
    text-align: center;
    display: block;
    border: 2px solid black;
    width: 300px;
    padding: 3px;
    margin: 9px auto;
    

}
h1{
    text-align: center;
}
.form button{
    margin: auto;
    width:23% ;
    display: block;
}
    

</style>
<body>
    <header class="header">
        <div class="logo">
            <img src="barbell-7834321_1280.jpg" alt="" id="logo1
            ">
            <div>Diamond Fitness</div>
        </div>
        <div class="nav1"> 
            <ul class="navigationbar">
                <li><a href=""> Home</li></a>
                <li><a href="">About Us</li></a>
                <li><a href="">Info</li></a>
                <li><a href="">Contact us</li></a>
            </ul>

            
        </div>
        <div class="search">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
        </div>
    </header>
    <div class="container">

        <h1>Fill the online form</h1>
        <form action="">
            <div class="form">
            <input type="text" name="" placeholder="Enter your Name">

        </form>
        <form action="">
            <input type="text" name="" placeholder="Enter your Age">
            
        </form>
        <form action="">
            <input type="text" name="" placeholder="Enter your Mobile no.">
            
        </form>
        <form action="">
            <input type="text" name="" placeholder="Enter your Email">
            
        </form>
        <button class="btn">Submit</button>

    </div>

    </div>
    
</body>
</html>